{
  "name": "michellesmit",
  "version": "1.0.0",
  "description": "Michelle Smit",
  "author": "hoektoe",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "dependencies": {
    "@nuxtjs/gtm": "^2.3.0",
    "nuxt": "^2.12.2",
    "nuxt-purgecss": "^1.0.0",
    "vue-meta": "^2.4.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^1.0.2",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "nuxt-webfontloader": "^1.1.0"
  }
}
